@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    outline: none !important;
}

body{
    font-size: 16px;
    background: #111;
    color: #eee;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

a{
    text-decoration: none !important;
}

p{
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 20px;
}

p:last-child{
    margin: 0;
}

.btn, .btn:hover{
    background: linear-gradient(45deg, #00aad1, #fb339d);
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    border: 0;
}

.padding{
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-b{
    padding-bottom: 100px;
}

.heading{
    font-size: 60px;
    margin: 0 auto 15px;
    color: #02183d;
}

.subtitle{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 2px;
    font-size: 18px;
    width: 100%;
}

.headingbg{
    background: -webkit-linear-gradient(45deg, #00aad1, #fb339d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    width: fit-content;
}

.lightgreybg{
    background: #f4f4f4;
}

.color-white{
    color: #fff;
}

header{
    padding: 30px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header .row{
    align-items: center;
}

header .col-12 > .row{
    padding: 15px;
    box-shadow: 0 0 10px #00000015;
    border-radius: 50px;
    margin: 0;
    background: #fff;
}

header .logo{
    display: block;
    width: 200px;
    max-width: 100%;
/*    min-width: 135px;*/
}

header .logo img{
    width: 100%;
}

.rg-btn{
    display: block;
    width: fit-content;
}

.rg-btn i.fa-phone{
    font-size: 16px;
    margin-right: 3px;
}

section{
    z-index: 1;
    position: relative;
}

header .main-menu{
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
    grid-column-gap: 16px;
}

header .main-menu li a{
    display: block;
    padding: 8px;
    color: #333;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
}

.modal .close{
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: 0;
    font-size: 30px;
}

.modal .modal-dialog{
    margin: 0;
    max-width: unset;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
    overflow: auto;
}

.modal .modal-dialog .modal-content{
    background: none;
    border: 0;
    border-radius: 0;
}

.mobmenu{
    display: flex;
    justify-content: flex-end;
    grid-column-gap: 15px;
    align-items: center;
}

.menuicon{
    font-size: 30px;
}

.menuicon i{
    background: -webkit-linear-gradient(45deg, #00aad1, #fb339d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mobmenu .rg-btn{
    text-transform: uppercase;
    line-height: 1;
    font-size: 14px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 5px;
}

.mobmenu .rg-btn i.fa-phone{ font-size: 13px; }

#mobilemenu .modal-body{
    padding: 0;
}

.mobmainmenu{
    max-width: 90%;
    width: 500px;
    background: #fff;
    position: relative;
    height: 100vh;
    padding: 20px;
    left: -100%;
    transition: .5s ease-in;
    top: 0;
}

#mobilemenu.show .mobmainmenu{
    left: 0;
}

.mobmainmenu .mobmenulist{
    margin: 0;
    padding: 40px 0 0;
    list-style: none;
}

.mobmainmenu .mobmenulist li{
    border-bottom: 1px dotted #ccc;
}

.mobmainmenu .mobmenulist li:last-child{
    border: 0;
}

.mobmainmenu .mobmenulist li .menuiitem{
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    padding: 16px 0;
    color: #333;
    font-weight: 500;
}

.banner{
/*    background: #00aad1;*/
/*    background: linear-gradient(45deg, #00aad1, #fb339d);*/
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
/*    padding: 25px 0;*/
    gap: 50px;
}

.banner .content{
    width: 55%;
    color: #fff;
    padding: 50px;
}

.banner .content .title{
    font-size: 54px;
    margin: 0 0 12px;
}

.banner .content p{
    max-width: 500px;
    margin: 0 0 28px;
}

.banner .btn{
    background: #fff;
    text-transform: uppercase;
    position: relative;
}

.banner .btn span{
    background: -webkit-linear-gradient(45deg, #00aad1, #fb339d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner .map{
    width: 35%;
    position: relative;
    margin-right: auto;
}

.banner .map img{
    width: 100%;
}

.banner .map .wrap {
    position: absolute;
    /* z-index: 2; */
    display: flex;
    justify-content: center;
    padding: 0 0 10px;
}

.banner .map .wrap .dot {
    background: #fb339d;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    border-radius: 50%;
    transition: .2s ease-in;
    display: block;
    position: relative;
    z-index: 1;
}

.banner .map .wrap .pulseanim_.pulseanim-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    left: -38px;
    top: -22px;
}

.banner .map .wrap .pulseanim_.pulseanim-wrapper .pulseanim-parent .pulseanim {
    position: absolute;
    background: linear-gradient(45deg, #00aad188, #fb339d88);
    height: 60px;
    width: 60px;
    margin: 0px;
    border-radius: 50%;
    -webkit-animation: pulseanim_pulsate 2.983s ease-out;
    -webkit-animation-iteration-count: infinite;
    -ms-animation: pulseanim_pulsate 2.983s ease-out;
    -ms-animation-iteration-count: infinite;
    animation: pulseanim_pulsate 2.983s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0;
    display: block;
}

.banner .map .wrap .name {
    background: #00aad1;
    display: none;
    width: fit-content;
    font-family: "Poppins";
    font-size: 14px;
    position: absolute;
    top: 25px;
    white-space: nowrap;
    line-height: 1;
    padding: 8px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    transition: .2s ease-in;
    z-index: 99;
}

.banner .map .wrap:hover .name {
    display: block;
}

.banner .map .wrap .name::before {
    display: block;
    width: 10px;
    height: 10px;
    margin: auto;
    background: #00aad1;
    transform: rotate(45deg);
    content: " ";
    position: absolute;
    left: calc(50% - 5px);
    top: -5px;
}

.logo-slider {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
/*    padding: 45px 0 40px;*/
    position: relative;
}

.logo-slider .logos {
    display: inline-block;
    animation: scroll 26s linear infinite;
}

.logo-slider .logos img {
    height: 90px;
    margin: 0 20px;
    border-radius: 5px;
}

.logo-slider::before{
    content: "";
    background: linear-gradient(90deg, #fff, #fff, #fffa, #fff6, #0000);
    z-index: 1;
    position: absolute;
    left: -20px;
    display: block;
    width: 100px;
    height: 100%;
    top: 0;
}

.logo-slider::after{
    content: "";
    background: linear-gradient(-90deg, #fff, #fff, #fffa, #fff6, #0000);
    z-index: 1;
    position: absolute;
    right: -20px;
    display: block;
    width: 100px;
    height: 100%;
    top: 0;
}

.faqs details{
    padding: 8px 0;
    list-style: none;
}

.faqs details summary{
    font-weight: 500;
    -webkit-box-shadow: 0 15px 15px -5px rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 15px 15px -5px rgba(0, 0, 0, .08);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, .08);
    padding: 20px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    font-size: 18px;
    border-radius: 0 0 40px 40px;
}

.faqs details summary::marker{
    content: "";
    display: none;
}

.faqs details summary::after{
    content: "\f078";
    font-family: 'Font Awesome 6 Free';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    transition: .2s ease-in;
    background-size: contain;
    background-position: center;
    color: #aaa;
    font-weight: 900;
    height: min-content;
}

.faqs details[open] summary::after{
    transform: rotate(180deg);
}

.faqs details .content{
    padding: 25px 20px 0px;
}

.faqs details .content p{
    margin: 0 0 15px;
}

.faqs details .content p:last-child{
    margin: 0;
}

.bigtextdiv{
    padding: 50px 20px;
    background: linear-gradient(273deg, #00aad1, #293889, #f22c5d);
    background-size: 400% 400%;
    animation: primaryGradient 5s ease infinite;
    border-radius: 30px;
}

.bigtextdiv h2{
    color: #fff;
    margin: 0;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    line-height: 50px;
}

.bigtextdiv h2 span{
    display: inline-block;
    background: #fff;
    padding: 10px 24px;
    border-radius: 30px;
    font-size: 36px;
    vertical-align: baseline;
    line-height: 36px;
}

.vidsec{
    aspect-ratio: 16:9;
    object-fit: fill;
    width: 100%;
}

footer{
    color: #fff;
    padding: 60px 0 50px;
    padding: 0 0 50px;
}

footer .col-12 > .row{
    background: #00aad1;
    padding: 40px 25px;
    border-radius: 40px;
    margin: 0;
}

footer .logo{
    width: 200px;
    margin: 0 0 15px;
    max-width: 80%;
}

footer .row{
    grid-row-gap: 30px;
    justify-content: space-between;
}

footer p{
    margin: 0;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 15px;
}

footer .footlinks{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

footer .footlinks a{
    display: block;
    width: 100%;
    color: #fff;
}

footer .addrwrap{
    display: flex;
    margin: 0 0 5px;
    gap: 10px;
    align-items: baseline;
}

footer .addrwrap:last-child{
    margin: 0;
}

footer .addrwrap i{
    font-size: 14px;
}

#mobilemenu{
    z-index: 9999;
}

.countersec{
    padding: 60px 0;
    text-align: center;
}

.countersec .row{
    justify-content: center;
}

.countersec .counter{
    margin: 0 0 20px;
}

.countersec .counter .counternum{
    font-size: 54px;
    font-weight: 600;
    margin: 0 auto 15px;
    line-height: 1;
}

.countersec .counter .counternum:after{
    content: "+";
}

.countersec .counter .name{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.categories{
    text-align: center;
    margin: 30px 0 10px ;
}

.categories img{
    width: 95%;
    border-radius: 15px;
    margin: 0 auto 18px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 4/3;
}

.categories .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: auto;
}

.campaigncarousel .wrap{
    margin: 20px 0 0;
    width: 100%;
}

.campaigncarousel .wrap img{
    aspect-ratio: 5/4;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    margin: 0 0 15px;
}

.campaigncarousel .owl-item{
    height: 100%;
    display: flex;
    align-items: center;
}

.campaigncarousel .owl-item:nth-child(even) .wrap img{
    aspect-ratio: 7/4;
}

.campaigncarousel .wrap .title{
    font-size: 18px;
    margin: auto;
    font-weight: 600;
}

.campaigncarousel .owl-nav{
    display: block !important;
}

.campaigncarousel .owl-nav .owl-prev, .campaigncarousel .owl-nav .owl-next{
    width: 50px;
    height: 50px;
    position: absolute;
    left: -25px;
    top: calc(50% - 25px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #333 !important;
}

.campaigncarousel .owl-nav .owl-next{
    left: unset;
    right: -25px;
}

.campaigncarousel .owl-nav .owl-prev span, .campaigncarousel .owl-nav .owl-next span{
    line-height: 1;
    color: #fff;
    font-size: 30px;
    margin: 0 0 2px;
}

.team{
    margin: 20px 0 0;
    text-align: center;
}

.team img{
    aspect-ratio: 4/5;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin: 0 0 15px;
    border-radius: 5px;
}

.team .name{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 3px;
}

.team .desgn{
    font-size: 12px;
    opacity: .8;
    text-transform: uppercase;
}

.rowgap{
    grid-row-gap: 25px;
}

.whysec{
    padding: 50px 40px;
    border-radius: 15px;
    background: #0004;
    height: 100%;
/*    margin: 25px 0 0;*/
}

.whysec .imgwrap{
    position: relative;
    margin: 0 0 22px;
}

.whysec .imgwrap:before{
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    background: linear-gradient(45deg, #00aad1, #fb339d);
    position: absolute;
    left: 0;
    bottom: 8px;
}

.whysec .imgwrap img{
    filter: invert(1);
    width: 50px;
    position: relative;
    margin-left: 25px;
    animation: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.whysec .title{
    font-size: 22px;
    margin: 0 0 12px;
}

.whysec p{
    margin: 0;
}

.testmcarousel{
    
}

.testmcarousel .wrap{
    padding: 15px 0 0;
}

.testmcarousel .wrap .content{
    margin: 0 auto 30px;
    max-width: 900px;
}

.testmcarousel .wrap img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    object-position: center;
    margin: auto;
    border-radius: 50%;
}

.testmcarousel .wrap .name{
    font-weight: 600;
    margin: 12px auto 0;
}

.testmcarousel .wrap .desgn{
    font-size: 12px;
    opacity: .6;
}

.testmcarousel .owl-prev, .testmcarousel .owl-next{
    position: absolute;
    top: 0px;
    font-size: 80px !important;
    opacity: .4;
    left: 20px;
}

.testmcarousel .owl-next{
    left: unset;
    right: 20px;
}

.offerdes{
    margin: 20px 0 0;
    padding: 30px;
    background: #0004;
    border-radius: 15px;
}

.offerdes .title{
    font-size: 22px;
    margin: 0 0 20px;
}

.offerdes p{
    margin: 0;
}

.genre{
   text-align: center;
    margin: 30px 0 15px;
    color: #fff !important;
    display: block;
    transition: .2s ease-in;
}

.genre:hover{
    transform: scale(102%);
}

.genre img{
    border-radius: 12px;
    width: 100%;
    margin: 0 0 18px;
    aspect-ratio: 5/3;
    object-fit: cover;
    object-position: center;
}

.genre .title{
    font-size: 22px;
    margin: 0 0 10px;
}

.genre .title p{
    margin: 0;
}

/*Dark Mode Styles*/

header .col-12 > .row{
    background: #212121;
}

body.dark header .main-menu li a{
    color: #fff;
}

body.dark .banner{
/*    background: #fff1;*/
}

body.dark .logo-slider::before{
    background: linear-gradient(90deg, #111, #111, #111a, #1116, #1110);
}

body.dark .logo-slider::after{
    background: linear-gradient(-90deg, #111, #111, #111a, #1116, #1110);
}

body.dark .logo-slider .logos img{
/*    filter: invert(1);*/
}

body.dark .heading{
    color: #eee;
}

body.dark .faqs details summary{
    -webkit-box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 1);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 1);
}

body.dark footer .col-12 > .row{
    background: #fff1;
}

/*Contact Page Design*/

.cntdespg{
    border-radius: 20px;
    overflow: hidden;
}

.cntdespg .title{
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 15px;
    line-height: 1.4;
}

.cntdespg .formcnt{
    padding: 40px;
    box-shadow: 0 0 10px #00000015;
    background: #212121;
}

.cntdespg .formcnt .frmwrap{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cntdespg .formcnt .frmwrap .wrap{
    width: 100%;
    position: relative;
}

.cntdespg .formcnt .frmwrap .wrap input, .cntdespg .formcnt .frmwrap .wrap textarea{
    border: 0;
    width: 100%;
    background: none;
    min-height: 44px;
    padding: 8px 10px 8px 40px;
    resize: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    color: #fff;
}

.cntdespg .formcnt .frmwrap .wrap input::placeholder, .cntdespg .formcnt .frmwrap .wrap textarea::placeholder{ color: transparent; }

.cntdespg .formcnt .frmwrap .wrap:focus-within label, .cntdespg .formcnt .frmwrap .wrap input:not(:placeholder-shown) ~ label, .cntdespg .formcnt .frmwrap .wrap textarea:not(:placeholder-shown) ~ label{
    top: -10px;
    letter-spacing: 5px;
    color: #00aad1;
    text-transform: uppercase;
    font-size: 12px;
    left: 12px;
    font-weight: 600;
    background: #212121;
    padding: 2px;
    transition: .2s ease-in;
    z-index: 1;
}

.cntdespg .formcnt .frmwrap .wrap i{
    position: absolute;
    top: 13px;
    color: #aaa;
    left: 14px;
    z-index: 1;
}

.cntdespg .formcnt .frmwrap .wrap:focus-within input, .cntdespg .formcnt .frmwrap .wrap:focus-within textarea, .cntdespg .formcnt .frmwrap .wrap input:not(:placeholder-shown), .cntdespg .formcnt .frmwrap .wrap textarea:not(:placeholder-shown) { border-color: #00aad1; }

.cntdespg .formcnt .frmwrap .wrap:focus-within i, .cntdespg .formcnt .frmwrap .wrap input:not(:placeholder-shown) ~ i, .cntdespg .formcnt .frmwrap .wrap textarea:not(:placeholder-shown) ~ i{ color: #00aad1; }

.cntdespg .formcnt .frmwrap .wrap label{
    position: absolute;
    top: 10px;
    left: 40px;
    z-index: 0;
}

.cntdespg .formcnt .frmwrap button{
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    font-family: "Poppins";
    min-width: 15%;
    padding: 10px 20px;
    background: #00aad1;
    margin: 0 3px;
    min-width: 150px;
    border: 0;
}

.cntdespg .contbg{
    background: url(../images/category/img362.jpg);
    background-position: center;
    background-size: cover;
    min-height: 180px;
}

.cntdespg .carrebg{
    background: url(../images/category/img124.jpg);
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.cntdespg .greenbgdiv{
    background: #212121;
    padding: 40px;
    color: #fff;
}

.cntdespg .greenbgdiv .title, .cntdespg .greenbgdiv a{
    color: #fff;
}

.cntdespg .greenbgdiv p{
    max-width: 300px;
    margin: 0;
}

.cntdespg .greenbgdiv p:after{
    content: "";
    display: block;
    height: 5px;
    background: #fff;
    width: 80px;
    margin: 15px 0 30px;
}

.cntdespg .greenbgdiv .addressec{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.cntdespg .greenbgdiv .addressec .wrap{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 25px;
/*    cursor: pointer;*/
}

.cntdespg .greenbgdiv .addressec .wrap img{
    width: 30px;
    height: 30px;
}

.cntdespg .greenbgdiv .addressec .wrap .ctitle{
    text-transform: uppercase;
    font-size: 14px;
}

.cntdespg .greenbgdiv .addressec .wrap .desc{
    font-weight: 600;
    font-size: 14px;
}

.breadcrumbs{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 20px 0 20px;
}

.breadcrumbs a{
    color: #fff !important;
}

.selectbar{
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 0 0 30px;
}

.selectbar .title{
    font-size: 30px;
    margin: 0;
    margin-right: auto;
}

.selectbar select{
    border: 1px solid #fff;
    height: 35px;
    border-radius: 30px;
    padding: 5px 15px;
    background: none;
    color: #fff;
    font-size: 14px;
}

.mediawrap{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 50px;
}

.mediawrap > .wrap{
    width: calc(25% - 15px);
    display: block;
    color: #fff !important;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
}

.mediawrap > .wrap img{
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;
}

.mediawrap > .wrap .title{
    font-size: 18px;
    margin: 0 0 15px;
}

.mediawrap > .wrap .content{
    padding: 15px;
}

.mediawrap > .wrap .content .stats{
    display: flex;
    flex-wrap: wrap;
    gap: 2px 16px;
}

.mediawrap > .wrap .content .stats > .wrap{
    display: flex;
    align-items: baseline;
    gap: 6px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 3px;
}

.mediawrap > .wrap .content .stats.full > .wrap{
/*    width: 100%;*/
    min-width: calc(50% - 8px);
    display: block;
}

.mediawrap > .wrap .content .stats.full > .wrap span{
    display: inline-block;
}

.mediawrap > .wrap .content .stats > .wrap i{
/*    min-width: 12px;*/
    text-align: center;
    background: -webkit-linear-gradient(45deg, #00aad1, #fb339d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.logobar{
    display: flex;
    gap: 20px;
    align-items: center;
    background: #222;
    padding: 20px;
    border-radius: 30px;
    margin: 0 0 30px;
}

.logobar .logo{
    width: 160px;
    min-width: 160px;
}

.logobar .logo img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.logobar .content{
    
}

.logobar .content .title{
    font-size: 18px;
}

.logobar .content p{
    font-size: 14px;
}

.statist{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 50px;
    gap: 10px 0;
}

.statist .wrap{
    width: fit-content;
    padding: 0 30px;
    border-right: 1px solid #333;
}

.statist .wrap:first-child{
    padding-left: 0;
}

.statist .wrap:last-child{
    border: 0;
}

.statist .wrap .title{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 5px;
}

.statist .wrap .content{
    opacity: .6;
}

.connectfrm{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #0009;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    height: 100vh;
    overflow: auto;
    flex-wrap: wrap;
    width: 100%;
    backdrop-filter: blur(2px);
}

.connectfrm.show{
    display: flex;
}

.connectfrm .mainwrap{
    background: #111;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    max-width: 100%;
    gap: 20px;
    position: relative;
    border-radius: 15px;
}

.connectfrm .mainwrap > *{
    width: 100%;
}

.connectfrm .mainwrap .title{
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.connectfrm .mainwrap .connectfrmclose{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
}

.connectfrm .mainwrap .wrap label{
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 10px;
    line-height: 1;
}

.connectfrm .mainwrap .wrap input, .connectfrm .mainwrap .wrap select{
    padding: 5px 12px;
    border-radius: 10px;
    background: #222;
    height: 45px;
    width: 100%;
    border: 0;
    color: #fff;
}

.connectfrm .mainwrap button{
    background: linear-gradient(45deg, #00aad1, #fb339d);
    border-radius: 50px;
    height: 50px;
    border: 0;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    margin: 8px 0 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes primaryGradient {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
}

@keyframes pulseanim_pulsate{
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -webkit-transform: scale(0.75, 0.75);
        opacity: 0.0;
    }
}

/*Scrollbar color*/

@media (min-width: 768px){
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #fff; 
    }

    body.dark::-webkit-scrollbar-track {
      background: #000; 
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg, #00aad1, #fb339d);
        border-radius: 20px;
    }
}

@media (max-width: 991px){
    .bigtextdiv h2{
        font-size: 40px;
        line-height: 48px;
    }
    .bigtextdiv h2 span{
        font-size: 32px;
        line-height: 32px;
    }
    .banner{
        display: block;
/*        padding: 20px 20px 30px;*/
    }
    .banner .content{
        width: 100%;
        padding: 35px 20px 35px;
    }
    .banner .content p{
        margin: 0 0 20px;
    }
    .banner .map{
        width: fit-content;
        max-width: 100%;
        margin: auto;
    }
    .banner .map img{
        width: auto;
        max-width: 100%;
    }
    .heading{
        font-size: 40px;
    }
    .padding{
        padding: 60px 0;
    }
    .padding-b{
        padding-bottom: 60px;
    }
    .mediawrap{
        gap: 18px;
    }
    .mediawrap > .wrap{
        width: calc(33.33% - 12px);
    }
    .logobar{
        flex-wrap: wrap;
        border-radius: 20px;
    }
    .statist{
        gap: 20px;
    }
    .statist .wrap{
        padding: 0;
        border: 0;
    }
}

@media (max-width: 767px){
    .cntdespg .formcnt, .cntdespg .greenbgdiv{
        padding: 25px 20px 40px;
    }
    .cntdespg .greenbgdiv .addressec{
        gap: 25px;
        margin: 0 0 5px;
    }
    .mediawrap{
        gap: 16px;
    }
    .mediawrap > .wrap{
        width: calc(50% - 8px);
    }
    .mediawrap > .wrap .content{
        padding: 10px;
    }
    .mediawrap > .wrap .title{
        font-size: 14px;
        margin: 0 0 10px;
    }
    .mediawrap > .wrap .content .stats{
        gap: 2px 10px;
    }
    .mediawrap > .wrap .content .stats > .wrap{
        font-size: 10px;
    }
}

@media (max-width: 600px){
    .padding{
        padding-top: 40px;
        padding-bottom: 45px;
    }
    .padding-b{
        padding-bottom: 45px;
    }
    section{
        padding-left: 5px;
        padding-right: 5px;
    }
    footer{
        padding: 40px 5px 20px;
        padding: 0px 5px 20px;
        position: static;
    }
    footer .title{
        margin: 0 0 10px;
    }
    .faqs details summary{
        padding: 15px 25px;
        border-radius: 0 0 20px 20px;
    }
    .faqs details .content{
        padding: 30px 5px 0;
    }
    .logo-slider .logos img{
        height: 60px;
        margin: 0 15px;
    }
    .heading{
        font-size: 34px;
    }
    .bigtextdiv h2{
        font-size: 32px;
        line-height: 38px;
    }
    .bigtextdiv h2 span{
        font-size: 28px;
        line-height: 28px;
        padding: 6px 16px;
    }
    .banner{
/*
        border-radius: 30px;
        padding: 0 15px 25px;
*/
    }
    .banner .content{
        padding: 20px 5px 30px;
    }
    .banner .content .title{
        font-size: 34px;
    }
    .banner .map .wrap .dot{
        width: 12px;
        height: 12px;
        min-width: 12px;
        min-height: 12px;
    }
    .banner .map .wrap .pulseanim_.pulseanim-wrapper{
        left: -36px;
        top: -24px;
    }
    footer .col-12 > .row{
        padding: 30px 8px;
        border-radius: 30px;
    }
    footer .logo{
        width: 180px;
    }
    header .col-12 > .row{
        padding: 12px 2px;
    }
    header{
        padding: 20px 0;
    }
    .countersec{
        padding: 50px 0 30px;
    }
    .countersec .counter .counternum{
        font-size: 32px;
        margin: 0 auto 5px;
    }
    .countersec .counter .name{
        font-size: 14px;
    }
    .categories{
        margin: 20px 0 10px;
    }
    .categories .title{
        font-size: 18px;
    }
    .categories img{
        border-radius: 10px;
        width: 100%;
    }
    .campaigncarousel .wrap{
        padding: 0 6px;
    }
    .campaigncarousel .owl-nav .owl-next{
        right: -8px;
    }
    .campaigncarousel .owl-nav .owl-prev{
        left: -8px;
    }
    .team{
        margin: 20px 0 15px;
    }
    .cntdespg .title{
        font-size: 30px;
    }
    .whysec, .offerdes{
        margin: 18px 0 8px;
        padding: 50px 25px 40px;
    }
    .offerdes{
        padding: 30px 25px;
    }
    .testmcarousel .owl-nav{display: none;}
    .testmcarousel .owl-prev{
        font-size: 40px!important;
        left: -3px;
        top: 10%;
    }
    .testmcarousel .owl-next{
        font-size: 40px!important;
        right: -3px;
        top: 10%;
    }
    .testmcarousel .wrap .content{
        font-size: 14px;
/*        padding: 0 15px;*/
    }
    .testmcarousel .owl-dots{
        margin: 10px 0 0;
    }
    .testmcarousel .owl-dots .owl-dot{
        width: 10px;
        height: 10px;
        background: #fff !important;
        border-radius: 50%;
        margin: 5px 5px 0;
        opacity: .3;
    }
    
    .testmcarousel .owl-dots .owl-dot.active{
        opacity: 1;
        background: linear-gradient(45deg, #00aad1, #fb339d) !important;
    }
    .selectbar{
        flex-wrap: wrap;
        gap: 10px 8px;
    }
    .selectbar .title{
        width: 100%;
    }
    .selectbar select{
        padding: 5px 10px;
        font-size: 12px;
        height: 30px;
    }
    .breadcrumbs{
        margin: 15px 0 6px;
        font-size: 12px;
    }
    .statist .wrap{
        width: calc(50% - 10px);
    }
    .connectfrm .mainwrap{
        padding: 30px 20px;
    }
    .connectfrm .mainwrap .title{
        font-size: 26px;
    }
}